Angular----is framework used to create front-end webapps

typesricpt---lang used in Angular

transpiling----process of converting ts to js

npm---node package manager

npm i -g @angular/cli@latest---command to install angular

ng new {project name}----to create project

npm i --force-----to clear errors warnings

ng serve --open----project running

ng new projname --routing ----------------to create new pro when no routing msg come


life-cycle of angular component
----------------------------------

constructor--> ngOnInit --->other methods

data binding techniques in angular (data sharing in component)

html - view
ts   - component


1--one way binding--------
-----------------------------

1.1- componentto view data sharing
  1.1.1-- string interpollation - {{}}
  1.1.2-- property binding      - [property]=""

1.2- view to component data sharing
  1.2.1-- event binding         -(event)="method()"
  1.2.2-- event binding using $event  -(event)="method($event)"
  1.2.3-- event binding with template rendering variable  -#variable


2-- Two way binding -----
---------------------------------

2.1- ngModel [(ngModel)]="property" --  FormsModule


Redirection in angular
------------------------
module- AppRoutingModule
Router - a class used to redirect 
methods - navigateByUrl

dependency injection
--------------------
to share data from one class to another

inside constructor 
    access specifier reference:ClassName
    private/public

    reference.method

 Angular services
 -----------------

 to store redentent data and methods--all the component can access the data and methods defined in service file easily


        command---ng g s service_name



 Angular Directives - to manipulate DOM 
 --------------------------------------

 1.component Directives
 2. structural Directives   *ngFor  *ngIf
 3. attribute Directives [ngClass]        


 Validation in Angular
 --------------------------

     1.template driven form--normal html form--difficult many steps
     2.model driven form
        
        2.1. reactive form   --used to create model form
          it contain group,array and control

          module
            -ReactiveFormsModule
                -class - FormBuilder
                -method - group() 


Local storage in Angular
-----------------------------


localStorage.getItem()
localStorage.setItem()
localStorage.removeItem()

json---stringify and parse

Parent child Components communication
----------------------------------------

@input() Parent to child data sharing
@output() child to parent data sharing


Event creation in Angular
---------------------------

we can create our own events in angular

EventEmitter - class used to create undefined events
               
               eventname=new EventEmitter()

               emit() - to define the working time/to start the event


Date and Time in angular
-----------------------

class - Date

Angular pipe
----------------
to convert data into another format

Pipe creation
----------------
-ng g pipe (pipeName)


Api creation in angular
-----------------------

HttpClientModule - module to create web api calls

HttpClient       - class inside the HttpClientModule

Asynchronous code handling in ts
-----------------------------------
js-promise
            -resolve  then()
            -reject    catch()


ts-obsevable
            -resolve  subscribe()
            -reject   catch()

Header generation for api request
--------------------------------------

HttpHeaders - class used to generate headers




Lazy-Loading
----------0-0
provide less loading time for high traffic pages

ng g module (module name) --route (module name) --module app.module




json server
------------
1. install server
     npm i --save json-server

2. run server in server file location
     npx json-server --watch db.json --port 3000         


Behaviour subject
-to share data b/w module
----------------------------
rxjx-(reactive extension for js) - library of Behaviour subject
it is used to handle async implementation in angular


Activated routing
-------------------
used to access data from urls (access params)

class- ActivatedRoute
method- params()  -its a async method